# mvvm-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/mvvmkotlin/: MainActivity.kt  MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ahmed/mvvmkotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ahmed/mvvmkotlin/data/local/db/: AppDataBase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/ahmed/mvvmkotlin/data/local/db/dao/: NewsListDao.kt
app/src/main/java/com/ahmed/mvvmkotlin/data/model/: Articles.kt  NewsData.kt  Source.kt
app/src/main/java/com/ahmed/mvvmkotlin/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/ahmed/mvvmkotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ahmed/mvvmkotlin/di/component/: AppComponent.kt
app/src/main/java/com/ahmed/mvvmkotlin/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/ahmed/mvvmkotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ahmed/mvvmkotlin/ui/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/ahmed/mvvmkotlin/ui/feed/news/: CheckboxOnItemSelectedListener.java  NewsAdapter.kt  NewsEmptyItemViewModel.kt  NewsFragment.kt  NewsFragmentModule.kt  NewsFragmentProvider.kt  NewsItemViewModel.kt  NewsNavigator.kt  NewsViewModel.kt
app/src/main/java/com/ahmed/mvvmkotlin/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ahmed/mvvmkotlin/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/ahmed/mvvmkotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  fragment_news.xml  item_news_empty_view.xml  item_news_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmed/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
